<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>MPC-HC API</name>
  <description>A Java library for interacting with the MPC-HC REST API.</description>
  <url>https://github.com/eeeeeric/mpc-hc-api</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Eric Zheng</name>
      <organizationUrl>https://github.com/eeeeeric</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:eeeeeric/mpc-hc-api.git</connection>
    <developerConnection>scm:git:git@github.com:eeeeeric/mpc-hc-api.git</developerConnection>
    <url>git@github.com:eeeeeric/mpc-hc-api.git</url>
  </scm>

  <groupId>com.eeeeeric</groupId>
  <artifactId>mpc-hc-api</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <properties>
    <languageLevel>1.7</languageLevel>
    <fileEncoding>UTF-8</fileEncoding>

    <!-- plugin versions -->
    <mavenCompilerPlugin.version>3.5.1</mavenCompilerPlugin.version>
    <mavenSourcePlugin.version>3.0.0</mavenSourcePlugin.version>
    <mavenJavadocPlugin.version>2.10.3</mavenJavadocPlugin.version>
    <mavenGpgPlugin.version>1.6</mavenGpgPlugin.version>
    <nexusStagingMavenPlugin.version>1.6.7</nexusStagingMavenPlugin.version>

    <!-- dependency versions -->
    <okhttp.version>3.2.0</okhttp.version>
    <jsoup.version>1.9.2</jsoup.version>
    <testng.version>6.9.10</testng.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavenCompilerPlugin.version}</version>
        <configuration>
          <source>${languageLevel}</source>
          <target>${languageLevel}</target>
          <encoding>${fileEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${mavenSourcePlugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPlugin.version}</version>
        <configuration>
          <encoding>${fileEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${mavenGpgPlugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexusStagingMavenPlugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>